{% extends 'base.html' %}
{% load static %}


{% block content %}
<div class="homepage-container">
    <!-- Top Section: Full-width image with a large sign-up button -->
    <section class="hero-section">
        <div class="hero-image-container">
            <img src="{% static 'images/hero-image.jpg' %}" class="hero-image" alt="Hero Image">
            <div class="hero-overlay">
                <a href="{% url 'account_signup' %}" class="btn btn-lg btn-primary">Sign Up</a>

            </div>
        </div>
    </section>

    <!-- Carousel of Recipes -->
    <section>
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" class="d-block w-100" alt="...">
                </div>
                <!-- Add more items as needed -->
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% for image_url in image_urls %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <img src="{{ recipe.image.url }}" class="card-img-top" alt="{{ recipe.image_alt }}">
                        /*    class="d-block w-100" alt="Recipe Image"> */ -->
    <!-- 

                    </div>
                    {% endfor %}
                </div>
            </div> -->

    <!-- </div>
    </section> -->
</div>
{% endblock %}