@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    /** FONTS */
    --title: 'EB Garamond', serif;
    --main-font: 'Roboto', serif;

    /* COLOURS */
    --background: #3f006a0f;
    --blue: #0d6efd;
    --black: #000;
    --off-white: #fff8e1;
    --white: #fff;
    --orange: #ffbf50;

    /* UTILS */
    --smal-box-shadow: 1px -1px 7px 0 #00000061;
    --border: 1px solid #00000030;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title);
}

main {
    flex: 1 0 auto;
    background-color: var(--white);
}

/* FOOTER */
footer {
    flex-shrink: 0;
    background-color: var(--off-white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: var(--border);
}

.social-icon {
    height: 2rem;
    margin: 1rem;

}

/* HEADER */

.navbar {
    background-color: var(--off-white);
    box-shadow: var(--smal-box-shadow);
}


a.nav-link {
    color: var(--black);
}

img.logo {
    width: 5rem;
    
}

.navbar-toggler {
    border-color: var(--blue);
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;base64,...');
    /* default Bootstrap icon */
}


.navbar-brand {
    margin-left: auto;
    margin-right: auto;
}

.active {
    border-bottom: 2px solid var(--blue);
    font-weight: 500;
}

/* LANDING PAGE */

.homepage-container {
    width: 100%;
}

.hero-section {
    position: relative;
    height: 40vh;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-lg {
    font-size: 1.5rem;
    /* LARGE BUTTON */
}

.header-title {
    text-align: center;
    /* Center the text */
    font-size: 1.25rem;
    /* Adjust size as needed */
    margin: 0;
    /* Remove default margins */
}

/* RECIPE SECTION STYLING */
.recipe-section {
    padding: 40px 20px;
    margin-top: 20px;
}


/* FORM */

.form {
    width: 100%;
    margin: 3% auto;
    box-shadow: var(--smal-box-shadow);
    border-radius: 5px;
}

/* RECIPES  */

.card {
    height: 90%;
    margin-top: 1rem;
}

.recipes {
    text-decoration: none;
    color: var(--black);
}

.recipes:hover {
    transition: transform 0.3s ease-in-out;
}

.recipe-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recipe-container {
    display: flex;
    flex-direction: column;
}

.ingredients,
.instructions,
.recipe-detail {
    width: 100%;
}

.recipe-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-pic {
    width: 100%;
    height: auto;
}


.recipe-cont {

    display: flex;

    flex-direction: column;

    flex-wrap: wrap;

}

a.img-container {

    position: relative;

    text-align: center;

    color: var(--white);

    margin: 2%;

    overflow: hidden;

    text-decoration: none;

    border: 1px solid var(--border);

    box-shadow: var(--smal-box-shadow);

}



a.img-container:hover {

    color: var(--orange);

}



.img-container img {

    width: 100%;

    height: auto;

}



.centered {

    width: 100%;

    background-color: #000000c9;

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%)
}

/*CAROUSEL */
.carousel-item img {
    height: 500px;
    object-fit: cover;
}

@media (max-width: 767.98px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar-brand {
        margin-left: auto;
        margin-right: auto;
    }

    img.logo {
        width: 4rem;
        /* Smaller logo on small screens */
    }
}

@media screen and (min-width: 62.5em) {
    .recipe-info {
        flex-direction: row;
        border: 1px solid var(--black);
    }

    .recipe-img {
        width: 40%;
        margin: 0 auto;
    }

    .recipe-detail {
        width: 60%;
        padding: 2rem;
    }

    .recipe-container {
        flex-direction: row;
    }

    .ingredients {
        width: 33.33%;
    }

    .instructions {
        width: 66.66%;
    }
}

@media screen and (min-width:40em) {

    .form {

        width: 50%;

    }

    .recipe-cont {

        flex-direction: row;
    }

    .img-container {

        flex-direction: row;

        width: 29%;
    }

}