{% load static %}

<header>
  {% with request.resolver_match.url_name as url_name %}
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

      <!-- LOGO (centered) -->
      <div class="navbar-brand mx-auto text-center">
        <a href="{% url 'home' %}">
          <img src="{% static 'images/logo.png' %}" alt="Chef Hat Knife and Spoon Logo" class="logo">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <!-- NAVIGATION LINKS (left) -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
      </ul>
    </div>
      <div class="collapse navbar-collapse ml-2">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'home' %}active{% endif %}" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'recipes' %}active{% endif %}" href="{% url 'recipes' %}">Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'add_recipe' %}active{% endif %}" href="{% url 'add_recipe' %}">New</a>
          </li>
        </ul>

        <!-- SEARCH BAR & AUTH LINKS (right) -->
        <div class="d-flex align-items-center ms-auto">
          <form class="d-flex me-3" role="search" method="GET" action="{% url 'recipes' %}">
            <input class="form-control me-2" name="q" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>

          <ul class="navbar-nav mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <span class="nav-link">You are logged in as {{ request.user.username }}</span>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if url_name == 'accounts_logout' %}active{% endif %}"
                href="/accounts/logout/">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link {% if url_name == 'accounts_signup' %}active{% endif %}"
                href="/accounts/signup/">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if url_name == 'accounts_login' %}active{% endif %}"
                href="/accounts/login/">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </nav>
  {% endwith %}
</header>